{
  "name": "@yavl/gold",
  "version": "1.0.0",
  "description": "YavlGold - Plataforma digital para gestionar finca, productividad y modulos del ecosistema",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/agent-guard.mjs && node scripts/agent-report-check.mjs && vite build && node scripts/check-llms.mjs && node scripts/check-dist-utf8.mjs",
    "preview": "vite preview",
    "clean:gold": "rimraf dist"
  },
  "devDependencies": {
    "rimraf": "^6.1.2",
    "vite": "^7.3.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0"
  },
  "overrides": {
    "rollup": "4.59.0"
  },
  "keywords": [
    "yavl",
    "agro",
    "agricultura",
    "finca",
    "dashboard",
    "productividad"
  ],
  "author": "Yerikson Varela",
  "license": "MIT",
  "engines": {
    "node": "20.x",
    "pnpm": ">=8.0.0"
  }
}
