{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "routes": [
    { "src": "^/academia/?$", "dest": "/apps/academia/index.html" },
    { "src": "^/academia/(.*)$", "dest": "/apps/academia/$1" },
    { "src": "^/crypto/?$", "dest": "/apps/crypto/index.html" },
    { "src": "^/crypto/(.*)$", "dest": "/apps/crypto/$1" },
    { "src": "^/herramientas/?$", "dest": "/apps/herramientas/index.html" },
    { "src": "^/herramientas/(.*)$", "dest": "/apps/herramientas/$1" },
    { "src": "^/music/?$", "dest": "/dashboard/music.html" }
  ]
}
