{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "root@YERIKSONPC:/mnt/c/Users/yerik/gold/YavlGold#"
      ]
    }
  }
}